; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgLayer
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gds.h"
LastPage=0

ClassCount=30
Class1=CAngleDlg
Class2=CChildFrame
Class3=CDlgLayer
Class4=CStructureDlg
Class5=CFillPatDialog
Class6=CFontSizeDlg
Class7=CGdsApp
Class8=CAboutDlg
Class9=CGdsDoc
Class10=CGdsView
Class11=CHatchDlg
Class12=CMainFrame
Class13=CStrLvlDlg
Class14=CSetCursor
Class15=CShrinkDlg
Class16=CSplashWnd

ResourceCount=34
Resource1=IDD_MEASURE_DLG (âpåÍ (±“ÿ∂))
Resource2=IDD_ANGLE_DLG (âpåÍ (±“ÿ∂))
Resource3=IDR_TOOLBAR (âpåÍ (±“ÿ∂))
Resource4=IDR_FILL_CONTEXT (âpåÍ (±“ÿ∂))
Resource5=IDR_MAINFRAME_ORG (âpåÍ (±“ÿ∂))
Resource6=IDR_MENU_TEXT_DUMP (âpåÍ (±“ÿ∂))
Resource7=IDD_STR_LEVEL_DLG (âpåÍ (±“ÿ∂))
Resource8=IDD_LAYER_DLG (âpåÍ (±“ÿ∂))
Resource9=IDD_TEXT_DUMP (âpåÍ (±“ÿ∂))
Resource10=IDD_VIEW_SELECT (âpåÍ (±“ÿ∂))
Resource11=IDD_FILL_LIMIT_DLG (âpåÍ (±“ÿ∂))
Resource12=IDD_AREA_DLG (âpåÍ (±“ÿ∂))
Resource13=IDR_MENU_DUMMY (âpåÍ (±“ÿ∂))
Resource14=IDR_GDSTYPE (âpåÍ (±“ÿ∂))
Resource15=IDD_STRUCTURE_DLG (âpåÍ (±“ÿ∂))
Resource16=IDD_CORRELATION (âpåÍ (±“ÿ∂))
Class17=CGridDlg
Resource17=IDR_MENU_STRUCTURE (âpåÍ (±“ÿ∂))
Class18=CMemoDlg
Resource18=IDD_VIEW_SET_COMMENT (âpåÍ (±“ÿ∂))
Class19=CProgressDlg
Class20=CTBComboBox
Resource19=IDD_GRID_DLG (âpåÍ (±“ÿ∂))
Class21=CStructureInfoDlg
Resource20=IDD_ZIPSEL_DIALOG (âpåÍ (±“ÿ∂))
Resource21=IDD_ABOUTBOX (âpåÍ (±“ÿ∂))
Resource22=IDD_STOP_BUTTON (âpåÍ (±“ÿ∂))
Class22=CMTRender
Resource23=IDD_PRINT_SCALE_DLG (âpåÍ (±“ÿ∂))
Class23=CZipSelDlg
Resource24=IDD_LAYER_ORDER (âpåÍ (±“ÿ∂))
Class24=CSelViewSetting
Resource25=IDD_SHRINK_DLG (âpåÍ (±“ÿ∂))
Class25=CPrintScaleDlg
Resource26=IDD_MOVE_TO (âpåÍ (±“ÿ∂))
Class26=CTimeStampDlg
Resource27=IDD_STRUCTURE_INFO (âpåÍ (±“ÿ∂))
Class27=CTextDumpDlg
Resource28=IDD_TIME_STAMP_DLG (âpåÍ (±“ÿ∂))
Resource29=CG_IDD_PROGRESS (âpåÍ (±“ÿ∂))
Class28=CDefLayerSet
Resource30=IDD_DEFAULT_TEC_DLG (âpåÍ (±“ÿ∂))
Resource31=IDD_FILL_PAT_DLG (âpåÍ (±“ÿ∂))
Class29=CZoomAreaDlg
Resource32=IDD_MEMO_DLG (âpåÍ (±“ÿ∂))
Class30=CViewSetCommentDlg
Resource33=IDD_FONTSIZE_DLG (âpåÍ (±“ÿ∂))
Resource34=IDR_MAINFRAME (âpåÍ (±“ÿ∂))

[CLS:CAngleDlg]
Type=0
BaseClass=CDialog
HeaderFile=AngleDlg.h
ImplementationFile=AngleDlg.cpp
LastObject=CAngleDlg

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:CDlgLayer]
Type=0
BaseClass=CDialog
HeaderFile=DlgLayer.h
ImplementationFile=DlgLayer.cpp
LastObject=CDlgLayer
Filter=D
VirtualFilter=dWC

[CLS:CFillPatDialog]
Type=0
BaseClass=CDialog
HeaderFile=FillPatDialog.h
ImplementationFile=FillPatDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_HHATCH

[CLS:CFontSizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FontSizeDlg.h
ImplementationFile=FontSizeDlg.cpp
LastObject=CFontSizeDlg
Filter=D
VirtualFilter=dWC

[CLS:CGdsApp]
Type=0
BaseClass=CWinApp
HeaderFile=gds.h
ImplementationFile=gds.cpp
LastObject=CGdsApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=gds.cpp
ImplementationFile=gds.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[CLS:CGdsDoc]
Type=0
BaseClass=CDocument
HeaderFile=gdsDoc.h
ImplementationFile=gdsDoc.cpp
LastObject=CGdsDoc
Filter=N
VirtualFilter=DC

[CLS:CGdsView]
Type=0
BaseClass=CScrollView
HeaderFile=gdsView.h
ImplementationFile=gdsView.cpp
LastObject=ID_SHOW_SPOT_ELEMENT
Filter=C
VirtualFilter=VWC

[CLS:CHatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=HatchDlg.h
ImplementationFile=HatchDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHatchDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CSetCursor]
Type=0
BaseClass=CDialog
HeaderFile=SetCursor.h
ImplementationFile=SetCursor.cpp
LastObject=ID_FILE_PRINT_PREVIEW
Filter=D
VirtualFilter=dWC

[CLS:CShrinkDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShrinkDlg.h
ImplementationFile=ShrinkDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShrinkDlg

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
LastObject=CSplashWnd

[CLS:CStrLvlDlg]
Type=0
BaseClass=CDialog
HeaderFile=StrLvlDlg.h
ImplementationFile=StrLvlDlg.cpp
LastObject=CStrLvlDlg

[CLS:CStructureDlg]
Type=0
BaseClass=CDialog
HeaderFile=StructureDlg.h
ImplementationFile=StructureDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStructureDlg

[DLG:IDD_ANGLE_DLG]
Type=1
Class=CAngleDlg

[DLG:IDD_LAYER_DLG]
Type=1
Class=CDlgLayer

[DLG:IDD_FILL_PAT_DLG]
Type=1
Class=CFillPatDialog

[DLG:IDD_FONTSIZE_DLG]
Type=1
Class=CFontSizeDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_FILL_LIMIT_DLG]
Type=1
Class=CHatchDlg

[DLG:IDD_MEASURE_DLG]
Type=1
Class=CMeasDlg

[DLG:IDD_SHRINK_DLG]
Type=1
Class=CShrinkDlg

[DLG:IDD_STR_LEVEL_DLG]
Type=1
Class=CStrLvlDlg

[DLG:IDD_STRUCTURE_DLG]
Type=1
Class=CStructureDlg

[MNU:IDR_GDSTYPE (âpåÍ (±“ÿ∂))]
Type=1
Class=CGdsView
Command1=ID_FILE_OPEN
Command2=ID_FILE_OPEN_SAME_TEC
Command3=ID_FILE_CLOSE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_WRITE_TO_EMF
Command8=ID_WRITE_PART_TO_EMF
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_REDRAW
Command13=ID_FIT_WINDOW
Command14=ID_ZOOM_UP
Command15=ID_ZOOM_DOWN
Command16=ID_ZOOM_AREA
Command17=ID_SYNC_VIEW_ALWAYS
Command18=ID_VIEW_BACK
Command19=ID_VIEW_STORE
Command20=ID_VIEW_LIST
Command21=ID_SHOW_SPOT_ELEMENT
Command22=ID_FILL
Command23=ID_VIEW_TEXT
Command24=ID_SET_ANGLE
Command25=ID_MIRROR_X
Command26=ID_MIRROR_Y
Command27=ID_SHOW_CENTER_CROSS
Command28=ID_HATCH_EXACT
Command29=ID_VIEW_STATUS_BAR
Command30=ID_SET_LAYER
Command31=ID_SELECT_STR
Command32=ID_SET_CURSOR_TO
Command33=ID_SET_SHRINK_RATE
Command34=ID_SHOW_TIME_STAMP
Command35=ID_DEBUG_SW_AREF_AREA
Command36=ID_SHOW_BOUNDARY
Command37=ID_SHOW_PATH
Command38=ID_CLIP_POLYGON
Command39=ID_SHOW_GRIDDLG
Command40=ID_STRUCTURE_LEVEL
Command41=ID_SHOW_AREF
Command42=ID_DRAW_BY_LAYER
Command43=ID_OVERWRITE_MODE
Command44=ID_OUTLINE_PATH
Command45=ID_MOUSE_STANDARD
Command46=ID_MOUSE_PLUS_WINDOW
Command47=ID_MOUSE_CROSS_WINDOW
Command48=ID_MOUSE_CROSS
Command49=ID_BACKGROUND_BLACK
Command50=ID_BACKGROUND_WHITE
Command51=ID_SET_FONT_SIZE
Command52=ID_INCREASE_FONT_SIZE
Command53=ID_DECREASE_FONT_SIZE
Command54=ID_AXIS_NONE
Command55=ID_AXIS_STRUCTURE_ORIGIN
Command56=ID_AXIS_WINDOW_CENTER
Command57=ID_SET_HATCH_LIMIT
Command58=ID_RULER_COLOR
Command59=ID_COLOR_MEMO
Command60=ID_LAYER_SETUP_AT_BOOT
Command61=ID_WINDOW_NEW
Command62=ID_WINDOW_TILE_VERT
Command63=ID_WINDOW_TILE_HORZ
Command64=ID_WINDOW_CASCADE
Command65=ID_WINDOW_ARRANGE
Command66=ID_HELP_FINDER
Command67=ID_SHOW_SPLASH_SCREEN
Command68=ID_APP_ABOUT
CommandCount=68

[TB:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CSetCursor
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_APP_ABOUT
CommandCount=4

[TB:IDR_TOOLBAR (âpåÍ (±“ÿ∂))]
Type=1
Class=CGdsView
Command1=ID_STRUCTURE_CB
Command2=ID_STR_LEVEL_CB
Command3=ID_SELECT_STR
Command4=ID_SKELTON
Command5=ID_BUTTON_BACK
Command6=ID_BUTTON_STOP_DRAW
Command7=ID_REDRAW
Command8=ID_FIT_WINDOW
Command9=ID_ZOOM_UP
Command10=ID_ZOOM_DOWN
Command11=ID_SET_LAYER
Command12=ID_FILL
Command13=ID_VIEW_TEXT
Command14=ID_SET_ANGLE
Command15=ID_MIRROR_X
Command16=ID_MIRROR_Y
Command17=ID_ZOOM_SWITCH
Command18=ID_MEASURE_SWITCH
Command19=ID_DELETE_SCALE
Command20=ID_MEMO_SWITCH
Command21=ID_DELETE_MEMO
CommandCount=21

[TB:IDR_MAINFRAME_ORG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CSetCursor
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_STATUS_BAR
Command6=ID_HELP_FINDER
Command7=ID_SHOW_SPLASH_SCREEN
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_FILL_CONTEXT (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_FILL_NONE
Command2=ID_FILL_SOLID
Command3=ID_HATCH_CROSS_DIAGONAL
Command4=ID_HATCH_FORWARD_DIAGONAL
Command5=ID_HATCH_REVERSE_DIAGONAL
Command6=ID_HATCH_CROSS
Command7=ID_HATCH_VERTICAL
Command8=ID_HATCH_HORIZONTAL
CommandCount=8

[ACL:IDR_MAINFRAME (âpåÍ (±“ÿ∂))]
Type=1
Class=CSetCursor
Command1=ID_ZOOM_AREA
Command2=ID_SELECT_ALL_CELL
Command3=ID_BUTTON_BACK
Command4=ID_STOP_DRAW
Command5=ID_CYCLE_DIRECTION
Command6=ID_SHOW_GRIDDLG
Command7=ID_FIT_WINDOW
Command8=ID_FORCE_SKELTON_ON
Command9=ID_FORCE_SKELTON_OFF
Command10=ID_CYCLE_GRID
Command11=ID_MEMO_SWITCH_BY_KEY
Command12=ID_DELETE_ALL_MEMO
Command13=ID_MEASURE_SWITCH_BY_KEY
Command14=ID_DELETE_ALL_RULER
Command15=ID_SET_LAYER
Command16=ID_DRAW_BY_LAYER
Command17=ID_INCREASE_FONT_SIZE
Command18=ID_SYNC_VIEW
Command19=ID_SYNC_VIEW_ALWAYS
Command20=ID_SET_ANGLE
Command21=ID_FILE_OPEN
Command22=ID_FILE_PRINT
Command23=ID_FORCE_REDRAW
Command24=ID_AUTO_REDRAW
Command25=ID_VIEW_STORE
Command26=ID_FILE_OPEN_SAME_TEC
Command27=ID_VIEW_LIST
Command28=ID_ZOOM_UP
Command29=ID_INCREASE_FONT_SIZE
Command30=ID_VIEW_BACK
Command31=ID_SCROLL_DOWN
Command32=ID_HELP
Command33=ID_CONTEXT_HELP
Command34=ID_NEXT_PANE
Command35=ID_PREV_PANE
Command36=ID_PAN_TO
Command37=ID_SCROLL_LEFT
Command38=ID_APPLY
Command39=ID_SCROLL_RIGHT
Command40=ID_EXPAND_CELL
Command41=ID_ZOOM_DOWN
Command42=ID_DECREASE_FONT_SIZE
Command43=ID_SCROLL_UP
Command44=ID_SHOW_AREF
Command45=ID_CHANGE_STRUCTURE
Command46=ID_ZOOM_SWITCH_BY_KEY
Command47=ID_ZOOM_UP
Command48=ID_ZOOM_DOWN
CommandCount=48

[DLG:IDD_ABOUTBOX (âpåÍ (±“ÿ∂))]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERSION_STRING,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_LAYER_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CDlgLayer
ControlCount=15
Control1=IDC_LAYER_LIST,SysListView32,1350664197
Control2=IDC_EDIT_LAYER_NAME,edit,1350565888
Control3=IDC_ALL_ON,button,1342177280
Control4=IDC_ALL_OFF,button,1342177280
Control5=IDC_LOAD_LAYER,button,1342177280
Control6=IDC_SAVE_LAYER,button,1342177280
Control7=IDC_NUM_LAYER,static,1342177280
Control8=IDC_EDIT_TEC_FILE_NAME,edit,1350568064
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_DENSITY,msctls_trackbar32,1342177301
Control11=IDC_CHECK_HIDE_NONEXIST,button,1342177283
Control12=IDC_CHECK_SAVE_NONEXIST,button,1342177283
Control13=IDC_LAYER_APPLY,button,1342177280
Control14=ID_CLOSE_LAYER_SETUP,button,1342177280
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_STRUCTURE_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CStructureDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STR_TREE,SysTreeView32,1342246935
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STRUCTURE,combobox,1344340227
Control5=IDC_SUB_LEVEL,edit,1350631552
Control6=IDC_SPIN1,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_DUMP_HIERARCHY,button,1342242816

[DLG:IDD_FILL_LIMIT_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CHatchDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DRAW_LIMIT,edit,1350631552
Control3=IDC_UPDOWN_DRAW,msctls_updown32,1342177312
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HATCH_LIMIT,edit,1350631552
Control7=IDC_UPDOWN_HATCH,msctls_updown32,1342177312
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_CHECK_OMIT_STRUCTURE,button,1342242819

[DLG:IDD_SHRINK_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CShrinkDlg
ControlCount=7
Control1=IDC_UPDOWN_RATE,msctls_updown32,1342177312
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SHRINK_RATE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_FONTSIZE_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CFontSizeDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FONT_SIZE,edit,1350631552
Control3=IDC_UPDOWN_RATE,msctls_updown32,1342177312
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST_FONTS,listbox,1353777411
Control7=IDC_CHECK_BOLD,button,1342242819
Control8=IDC_CHECK_ITALIC,button,1342242819

[DLG:IDD_ANGLE_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CAngleDlg
ControlCount=6
Control1=IDC_VIEW_ANGLE,edit,1350631552
Control2=IDC_UPDOWN_ANGLE,msctls_updown32,1342177312
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MEASURE_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,button,1342242823
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SNAP_X,edit,1350631552
Control4=IDC_SPIN_SNAP_X,msctls_updown32,1342177312
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SNAP_Y,edit,1350631552
Control7=IDC_SPIN_SNAP_Y,msctls_updown32,1342177312
Control8=IDC_GRDI_SIZE,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_XY,button,1342373897
Control11=IDC_RADIO_DIAGONAL,button,1342242825
Control12=IDC_RADIO_FREE,button,1342242825
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_STR_LEVEL_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STR_LEVEL,edit,1350631552
Control4=IDC_UPDOWN_LEVEL,msctls_updown32,1342177312
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_FILL_PAT_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CFillPatDialog
ControlCount=20
Control1=IDC_FRAME,button,1342193675
Control2=IDC_XDIAG,button,1342193675
Control3=IDC_FDIAG,button,1342193675
Control4=IDC_RDIAG,button,1342193675
Control5=IDC_SOLID,button,1342193675
Control6=IDC_XHATCH,button,1342193675
Control7=IDC_HHATCH,button,1342193675
Control8=IDC_VHATCH,button,1342193675
Control9=IDC_HZIGZAG,button,1342193675
Control10=IDC_VZIGZAG,button,1342193675
Control11=IDCANCEL,button,1342242817
Control12=IDC_HDASH,button,1342193675
Control13=IDC_VWAVE,button,1342193675
Control14=IDC_HWAVE,button,1342193675
Control15=IDC_VDASH,button,1342193675
Control16=IDC_LIGHT,button,1342193675
Control17=IDC_FDIAG_DASH,button,1342193675
Control18=IDC_RDIAG_DASH,button,1342193675
Control19=IDC_DIA,button,1342193675
Control20=IDC_CHECK_USE_COLOR,button,1342242819

[DLG:IDD_MOVE_TO (âpåÍ (±“ÿ∂))]
Type=1
Class=CSetCursor
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COORD_X,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COORD_Y,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FB_CURSOR,button,1342177283
Control8=ID_APPLY,button,1342242817

[DLG:IDD_GRID_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CGridDlg
ControlCount=27
Control1=IDC_STATIC,button,1342242823
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MINOR_X,edit,1350631552
Control6=IDC_EDIT_MINOR_Y,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MAJOR_X,edit,1350631552
Control10=IDC_EDIT_MAJOR_Y,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SNAP_X,edit,1350631552
Control14=IDC_EDIT_SNAP_Y,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_GRDI_SIZE,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_GRID_DOT,button,1342373897
Control19=IDC_RADIO_GRID_LINE,button,1342242825
Control20=IDC_RADIO_GRID_NONE,button,1342242825
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_XY,button,1342373897
Control23=IDC_RADIO_DIAGONAL,button,1342242825
Control24=IDC_RADIO_FREE,button,1342242825
Control25=IDOK,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287

[CLS:CGridDlg]
Type=0
HeaderFile=GridDlg.h
ImplementationFile=GridDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SNAP_X
VirtualFilter=dWC

[DLG:IDD_MEMO_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CMemoDlg
ControlCount=2
Control1=IDC_EDIT_MEMO,edit,1352732804
Control2=IDC_BUTTON_FONT,button,1342242816

[CLS:CMemoDlg]
Type=0
HeaderFile=MemoDlg.h
ImplementationFile=MemoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMemoDlg

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CG_IDC_PROGDLG_PERCENT

[DLG:CG_IDD_PROGRESS (âpåÍ (±“ÿ∂))]
Type=1
Class=CProgressDlg
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308352
Control4=CG_IDC_PROGDLG_STATUS,static,1342308352

[CLS:CTBComboBox]
Type=0
HeaderFile=TBComboBox.h
ImplementationFile=TBComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CTBComboBox

[DLG:IDD_STRUCTURE_INFO (âpåÍ (±“ÿ∂))]
Type=1
Class=CStructureInfoDlg
ControlCount=1
Control1=IDC_RICHEDIT_STRUCTURE_INFO,RICHEDIT,1353779652

[CLS:CStructureInfoDlg]
Type=0
HeaderFile=StructureInfoDlg.h
ImplementationFile=StructureInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CStructureInfoDlg

[MNU:IDR_MENU_STRUCTURE (âpåÍ (±“ÿ∂))]
Type=1
Class=CGdsView
Command1=ID_STRUCTURE_INFO
Command2=ID_CHANGE_STRUCTURE
CommandCount=2

[DLG:IDD_CORRELATION (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=1
Control1=IDCANCEL,button,1342242816

[DLG:IDD_STOP_BUTTON (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=0

[CLS:CMTRender]
Type=0
HeaderFile=MTRender.h
ImplementationFile=MTRender.cpp
BaseClass=CWinThread
Filter=N
LastObject=CMTRender

[MNU:IDR_MENU_DUMMY (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_END_RENDER
CommandCount=1

[DLG:IDD_LAYER_ORDER (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LAYER_LIST,listbox,1352663297

[DLG:IDD_PRINT_SCALE_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CPrintScaleDlg
ControlCount=42
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_WYSIWYG,button,1342373897
Control5=IDC_RADIO_SCALING,button,1342242825
Control6=IDC_RADIO_FULL,button,1342373897
Control7=IDC_EDIT_RATIO,edit,1350565890
Control8=IDC_SPIN_RATIO,msctls_updown32,1342177312
Control9=IDC_STATIC,static,1342177792
Control10=IDC_BUTTON_AUTO,button,1342180352
Control11=IDC_RADIO_VIEW_AREA,button,1342373897
Control12=IDC_EDIT_RATIO_AREA,edit,1350565890
Control13=IDC_SPIN_RATIO_AREA,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342177792
Control15=IDC_BUTTON_AUTO_AREA,button,1342180352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342177280
Control18=IDC_EDIT_LINE_WIDTH,edit,1350631554
Control19=IDC_SPIN_PENWIDTH,msctls_updown32,1342177312
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280
Control22=IDC_COMBO_PEN_COLOR,combobox,1342242819
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342177280
Control25=IDC_EDIT_HATCH_PEN_WIDTH,edit,1350631554
Control26=IDC_SPIN_HATCHPENWIDTH,msctls_updown32,1342177312
Control27=IDC_STATIC,static,1342177280
Control28=IDC_STATIC,static,1342177280
Control29=IDC_EDIT_HATCH_SPACING,edit,1350631554
Control30=IDC_SPIN_HATCHSPACING,msctls_updown32,1342177312
Control31=IDC_STATIC,static,1342177280
Control32=IDC_STATIC,button,1342177287
Control33=IDC_CHECK_SCALE,button,1342242819
Control34=IDC_CHECK_FOOTER,button,1342242819
Control35=IDC_CHECK_LEGEND,button,1342242819
Control36=IDC_EDIT_LEG_SIZE,edit,1350631554
Control37=IDC_SPIN_LEG_SIZE,msctls_updown32,1342177312
Control38=IDC_STATIC,static,1342177280
Control39=IDC_COMBO_LEG_LOC,combobox,1342242819
Control40=IDC_CHECK_SHRINK,button,1342242819
Control41=IDC_EDIT_SHRINK,edit,1350568066
Control42=IDC_STATIC,static,1342177280

[CLS:CPrintScaleDlg]
Type=0
HeaderFile=PrintScaleDlg.h
ImplementationFile=PrintScaleDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPrintScaleDlg

[CLS:CTimeStampDlg]
Type=0
HeaderFile=TimeStampDlg.h
ImplementationFile=TimeStampDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTimeStampDlg

[DLG:IDD_TEXT_DUMP (âpåÍ (±“ÿ∂))]
Type=1
Class=CTextDumpDlg
ControlCount=1
Control1=IDC_EDIT_DUMP,edit,1353781444

[CLS:CTextDumpDlg]
Type=0
HeaderFile=TextDumpDlg.h
ImplementationFile=TextDumpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTextDumpDlg
VirtualFilter=dWC

[MNU:IDR_MENU_TEXT_DUMP (âpåÍ (±“ÿ∂))]
Type=1
Class=?
Command1=ID_SAVE_TEXT_DUMP
CommandCount=1

[CLS:CDefLayerSet]
Type=0
HeaderFile=DefLayerSet.h
ImplementationFile=DefLayerSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDefLayerSet

[CLS:CZipSelDlg]
Type=0
HeaderFile=ZipSelDlg.h
ImplementationFile=ZipSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CZipSelDlg

[DLG:IDD_AREA_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CZoomAreaDlg
ControlCount=19
Control1=IDC_RADIO_AREA,button,1342308361
Control2=IDC_RADIO_CENTER,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LEFT,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RIGHT,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TOP,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_BOTTOM,edit,1350631554
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CENTER_X,edit,1350631554
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_CENTER_Y,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RADIUS,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[CLS:CZoomAreaDlg]
Type=0
HeaderFile=ZoomAreaDlg.h
ImplementationFile=ZoomAreaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CZoomAreaDlg
VirtualFilter=dWC

[DLG:IDD_DEFAULT_TEC_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CDefLayerSet
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FILE,edit,1350566274
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_BUTTON_CLEAR,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_VIEW_SET_COMMENT (âpåÍ (±“ÿ∂))]
Type=1
Class=CViewSetCommentDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VIEW_COMMENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_TIME_STAMP_DLG (âpåÍ (±“ÿ∂))]
Type=1
Class=CTimeStampDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CREATION_DATE,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ACCESS_DATE,edit,1350568064
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DB_NAME,edit,1350568064
Control7=IDOK,button,1342242817

[DLG:IDD_ZIPSEL_DIALOG (âpåÍ (±“ÿ∂))]
Type=1
Class=CZipSelDlg
ControlCount=3
Control1=IDC_LIST_FILE,listbox,1353711617
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[CLS:CViewSetCommentDlg]
Type=0
HeaderFile=ViewSetCommentDlg.h
ImplementationFile=ViewSetCommentDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CViewSetCommentDlg

[DLG:IDD_VIEW_SELECT (âpåÍ (±“ÿ∂))]
Type=1
Class=CSelViewSetting
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VIEW_LIST,listbox,1352663297
Control3=IDC_VIEW_LIST_X,listbox,1350566145
Control4=IDC_SELECT_VIEW,button,1342177280
Control5=IDC_DELETE_VIEW,button,1342177280
Control6=IDC_EDIT_VIEW,button,1342177280
Control7=IDC_VIEW_LIST_Y,listbox,1350566145
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDCANCEL,button,1342177280
Control11=IDC_SCROLL_VIEW_LIST,scrollbar,1342177281
Control12=IDC_CLEAR_VIEWS,button,1342177280

[CLS:CSelViewSetting]
Type=0
HeaderFile=SelViewSetting.h
ImplementationFile=SelViewSetting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSelViewSetting

