This is BibTeX, Version 0.99dThe top-level auxiliary file: Optimask.aux
A level-1 auxiliary file: ./Ch00Front/Frontmatter.aux
A level-1 auxiliary file: ./Ch00Front/Ch_CodeRule.aux
A level-1 auxiliary file: ./Layout/Ch_Architect.aux
A level-1 auxiliary file: ./Layout/Ch_MainUI.aux
A level-1 auxiliary file: ./Layout/Ch_CmdScript.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file Optimask.aux
I found no \bibdata command---while reading file Optimask.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
