***************************************************************************
**                 FILE TYPE    : CONTROL FILE FOR LVS                   **
**                 FILE NAME    : control.lvs                            **
**                 FILE VERSION : 601.46                                 **
**  WARNING : Do not delete any of the following lines. Deletion might   **
**            result in erroneous results. All you got to do is change   **
**            the value of the string after '='.We suggest you to make   **
**            some backups before editing this file.                     **
***************************************************************************
***************************************************************************
**                 DIRECTORY PATH & FILE NAME EXTENSION                  **
***************************************************************************

*DIRECTORY PATH FOR PRINTING OUTPUT FILES
*OPTIONAL '/o' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION.
OUTPUT_DIRECTORY_PATH = "results"
*ENDS DIRECTORY PATH

*DEFAULT OUTPUT FILE NAME EXTENSION FOR LVS
OUTPUT_FILE_NAME_EXTENSION_FOR_LVS = "lvs"
*ENDS FILE NAME EXTENSION

***************************************************************************
**                   COMPARISON TYPE & FILE FORMAT                       **
***************************************************************************

*COMPARISON TYPE
*ALLOWED COMPARISON TYPES: LVS, SVS, LVL.
*LVS = Layout Vs Schematic.
*SVS = Schematic Vs Schematic.
*LVL = Layout Vs Layout.
*OPTIONAL '/c' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION.
TYPE_OF_COMPARISON = LVS
*ENDS COMPARISON TYPE

*LVS OR SVS TYPE
*SCHEMATIC FILE FORMAT.
*ALLOWED FORMATS: CDL, PSPICE, HSPICE, SPICE.
*OPTIONAL '/f' COMMAND WILL OVERRIDE 'SCHEMATIC_FILE_FORMAT' COMMAND.
*OPTIONAL '/t' COMMAND WILL OVERRIDE 'TOP_LEVEL_SUBCKT'.
SCHEMATIC_FILE_FORMAT = pspice
TOP_LEVEL_SUBCKT_IN_SCHEMATIC_FILE = ss
*ENDS SCHEMATIC FILE FORMAT.
*ENDS LVS OR SVS TYPE

*FOR SVS TYPE COMPARISON
*SECOND SCHEMATIC FILE FORMAT.
*ALLOWED FORMATS: CDL, PSPICE, HSPICE, SPICE.
*OPTIONAL '/f2' COMMAND WILL OVERRIDE 'SCHEMATIC_FILE_FORMAT' COMMAND.
*OPTIONAL '/t2' COMMAND WILL OVERRIDE 'TOP_LEVEL_SUBCKT'.
SECOND_SCHEMATIC_FILE_FORMAT = pspice
TOP_LEVEL_SUBCKT_IN_SECOND_SCHEMATIC_FILE = ss
*ENDS SCHEMATIC FILE FORMAT.
*ENDS SVS TYPE COMPARISON

***************************************************************************
**                          LVS RUNTIME OPTIONS                          **
***************************************************************************

*MATCHING
TAKE_CARE_OF_LOGIC_EQUIVALENCES_WHILE_MATCHING = YES
USE_LOCAL_MATCHING = YES
*MATCHING

*LAYOUT TEXT
*'NO' KEEPS ALL LAYOUT LABELS AS THEY ARE.
*'YES' FORCES ALL LAYOUT LABELS TO UPPER CASE.
FORCE_ALL_LAYOUT_LABELS_TO_UPPER_CASE = NO
*ENDS LAYOUT TEXT

*GLOBAL TEXT IN SUBCELLS
*GLOBAL TEXT IS A LABEL THAT ENDS IN ':'.
*EXAMPLE AD: VDD:
*BY DEFAULT LVS RECOGNIZES TEXT AT TOP LEVEL ONLY.
*SET OPTION TO 'YES' IF YOU WANT LVS TO RECOGNIZE SUBCELL GLOBAL TEXT.
*OPTIONAL '/g' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION.
RECOGNIZE_GLOBAL_TEXT_IN_SUBCELLS = NO
*ENDS GLOBAL TEXT IN SUBCELLS

*LAYOUT TEXTING MODE
*ALLOWED MODES: EQUIV, AUTO, SKIP
*EQUIV MODE: READS EQUIVALENCES FROM THE FILE
*AUTO MODE : MATCHES LAYOUT LABELS TO SCHEMATIC LABELS AUTOMATICALLY.
*            IN SHORT, LVS GENERATES EQUIVALENCES FOR ALL THE LAYOUT LABELS
*            IF THERE EXISTS A CORRESPONDING SCHEMATIC NET.
*SKIP MODE : LVS DOESN'T CARE FOR THE LAYOUT LABELS. PERFORMS MATCHING ON ITS OWN.
*OPTIONAL '/m' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION
LAYOUT_TEXT_MODE = skip
INPUT_FILE_OF_NAME_EQUIVALENCES = "equiv.lvs"
USE_EQUIVALENCES_FOR_INITIAL_MATCHING = YES
*ENDS TEXTING MODE

*SET LIMITS
SET_NO_PROGRESS_LIMIT = 2
SET_NET_SIZE_LIMIT_WHEN_PRINTING_CONNECTIONS = 100
*ENDS SET LIMITS

*SYMMETRY BREAKING
INTERACTIVE_MODE = no
*ENDS SYMMETRY

*SPICE COMPATABILITY
*FOLLOWING OPTION IS PROVIDED FOR SPICE COMPATIBILITY
*ORIGINAL BERKELY SPICE TREATS FIRST LINE IN SPICE NETLIST AS COMMENT LINE
*IRRESPECTIVE OF WHETHER A '*' IS THERE IN FRONT OF LINE OR NOT.
*SAY YES IF YOU WANT COMPATIBILITY.
TREAT_FIRST_LINE_IN_SPICE_NETLIST_AS_COMMENT_LINE = NO
*ENDS COMPATIBILITY

*FOLLOWING ARE USER DEFINABLE SPECIAL CHARACTERS USED FOR LVS
*CHARACTER FOR VIRTUAL CONNECTIONS IN THE LAYOUT. THIS IS TERMINAL CHARACTER.
*EXAMPLE: VDD:, GND:
*FOLLOWING COMMAND ALSO ENABLES/DISABLES VIRTUAL CONNECTIONS
*OPTIONAL '/v' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION.
ENABLE_VIRTUAL_CONNECTIONS = YES
SPECIAL_CHARACTER_FOR_VIRTUAL_CONNECTIONS = :
*ENDS VIRTUAL CONNECTIONS

*CHARACTER FOR NO COLLAPSE OF DEVICES. THIS IS BEGINNING CHARACTER.
*IF A NET IS LABELED AS $XXX, ALL DEVICES CONNECTED TO THAT NET ARE NOT COLLAPSED.
*IF A DEVICE IS LABELED $XXX, THE DEVICE IS NOT COLLAPSED.
ENABLE_NO_COLLAPSE_OF_DEVICES = YES
SPECIAL_CHARACTER_FOR_NO_COLLAPSE_OF_DEVICES_CONNECTED_TO_A_NET = $
*ENDS NO COLLAPSE OF DEVICES

*CHARACTER FOR NO COLLAPSE OF NET. THIS IS BEGINNING CHARACTER.
*IF A NET IS LABELED AS #XXX, SERIES MERGE OPERATION AROUND THAT NET IS DISABLED.
ENABLE_NO_COLLAPSE_OF_A_NET = YES
SPECIAL_CHARACTER_FOR_NO_COLLAPSE_OF_A_NET = #
*ENDS NO COLLAPSE OF NET

*CHRACTER FOR REPRESENTING A SERIES MERGE IN OUPTPUT FILES
SPECIAL_CHARACTER_FOR_PRINTING_SERIES_MERGES = @
*CHRACTER FOR REPRESENTING A PARALLEL MERGE IN OUPTPUT FILES
SPECIAL_CHARACTER_FOR_PRINTING_PARALLEL_MERGES = &
*CHARACTER FOR REPRESENTING MULTIPLE DEVICES WITHIN A DEVICE CELL INSTANCE
*EXAMPLE: DOUBLE EMITTER NPN
SPECIAL_CHARACTER_FOR_PRINTING_DEVICES_IN_A_DEVICE_CELL_INSTANCE = !
*ENDS SPECIAL CHARACTERS

***************************************************************************
**                         OPTIONAL OUTPUT FILES                         **
***************************************************************************

*THE OUTPUTS MIGHT TAKE MORE DISK SPACE. ENABLE OR DISABLE DEPENDING ON NEED

*GENERATE NAME EQUIVALENCES
GENERATE_NAME_EQUIVALENCES = YES
OUTPUT_FILE_OF_NAME_EQUIVALENCES = "equiv"
*ENDS NAME EQUIVALENCES

*NET AND DEVICE LABELS.
*PRINTS NET AND DEVICE LABELS TO A SEPARATE FILE.
*THIS FILE CAN BE USED TO OVERRIDE THE EXISTING LAYOUT LABELS OR ADD NEW LABELS
*WITHOUT EDITING LAYOUT AND RERUNNING NLE.
*INCLUDE THIS FILE IN LAYOUT NETLIST BY 'INCLUDE' COMMAND.
*LABELS CAN BE INCLUDE BY '.INCLUDE' COMMAND BEFORE '*.LAYOUT' COMMAND OR 
*AFTER '*.LAYOUT' COMMAND.
*LABELS INCLUDED AFTER '*.LAYOUT' HAVE HIGHER PRECEDENCE THAN THE LABELS INCLUDED
*BEFORE '*.LAYOUT' COMMAND.
PRINT_NET_LABELS_IN_A_SEPARATE_FILE = YES
OUTPUT_FILE_OF_NET_LABELS = "labels"
PRINT_ALL_UNLABELED_NETS_WHOSE_DEGREE_GREATER_THAN = 300
*ENDS NET LABELS

*NETS WITH ZERO CONNECTIONS AND UNTERMINATED NETS
*THIS ARE OPTIONAL OUTPUT FILES. SET YES (OR) NO DEPENDING ON NEED
PRINT_NETS_WITH_ZERO_AND_ONE_CONNECTIONS = YES
OUTPUT_FILE_OF_NETS_WITH_ZERO_AND_ONE_CONNECTIONS = "netone"
*ENDS NETS

*COLLAPSED DEVICES
*THIS ARE OPTIONAL OUTPUT FILES. SET YES (OR) NO DEPENDING ON NEED
PRINT_COLLAPSED_DEVICES_IN_A_SEPARATE_FILE = YES
OUTPUT_FILE_OF_COLLAPSED_DEVICES = "collapse"
*ENDS COLLAPSE

*SYMMETRIC MATCHES
PRINT_SYMMETRIC_MATCHES_IN_A_SEPARATE_FILE = YES
OUTPUT_FILE_OF_SYMMETRIC_MATCHES = "smetric"
*ENDS SYMMETRY

*EXTRACTOR OUTPUT
GENERATE_SPICE_NETLIST_FROM_THE_EXTRACTOR_OUTPUT = YES
OUTPUT_FILE_OF_SPICE_NETLIST = "spice"
*ALLOWED FORMATS: CDL, PSPICE, HSPICE, SPICE
*OPTIONAL '/p' COMMAND AT THE COMMAND LINE WILL OVERRIDE THIS OPTION.
SPICE_FILE_FORMAT = pspice
PRINT_COMMENTS_IN_SPICE_OUTPUT_GENERATED_BY_LVS = YES
PRINT_FILTERED_DEVICES_IN_SPICE_OUTPUT_GENERATED_BY_LVS = YES
*ENDS EXTRACTOR OUTPUT

*SCALE VALUES FOR SPICE NETLIST GENERATED BY LVS OR LPE
*SCALE VALUES FOR DEVICES
*RESISTORS:  IF OHMS_PER_SQUARE IS EXPRESSED IN KOhms, ONE MIGHT WANT
*            TO SEE SCALE 'K' PRINTED NEXT TO RESISTOR VALUE IN SPICE
*            FILE. IF THAT'S THE CASE, SET STRING TO "K" ELSE 
*            LEAVE IT BLANK " ".
SCALE_CHARACTER_FOR_RESISTORS = " "
*CAPACITORS: IF C_AREA AND C_PERIMETER ARE EXPRESSED IN pF, ONE MIGHT WANT
*            TO SEE SCALE 'p' PRINTED NEXT TO CAPACITOR VALUE IN SPICE
*            FILE. IF THAT'S THE CASE, SET STRING TO "p" ELSE 
*            LEAVE IT BLANK " ".
SCALE_CHARACTER_FOR_CAPACITORS = " "
*INDUCTORS:  IF VALUE IS EXPRESSED IN nH IN MODEL CARD, ONE MIGHT WANT
*            TO SEE SCALE 'n' PRINTED NEXT TO INDUCTOR VALUE IN SPICE
*            FILE. IF THAT'S THE CASE, SET STRING TO 'n' ELSE 
*            LEAVE IT BALNK " ".
SCALE_CHARACTER_FOR_INDUCTORS = " "
*ENDS SCALE VALUES

*FOR SPICE NETLIST GENERATED BY LVS
*APPLIES ONLY FOR PARASITIC CAPACITORS.
*FOLLOWING COMMAND REPLACES NLE NODES WITH MATCHED SCHMEATIC NODES.
*IF NODE IS NOT MATCHED '????' IS PRINTED INSTEAD.
*APPLIES ONLY FOR 'LVS' TYPE OF COMPARISON.
REPLACE_NLE_NODES_WITH_MATCHED_SCHEMATIC_NODES = NO
*ENDS EXTRACTOR OUTPUT

*NET DEGREES
PRINT_NETS_AND_THEIR_DEGREES = YES
PRINT_ALL_NETS_WHOSE_DEGREE_GREATER_THAN = 40
OUTPUT_FILE_OF_NET_DEGREES = "netdeg"
*ENDS NET DEGREES

*GENERATE OUTPUT OF FILTERED DEVICES
PRINT_LIST_OF_FILTERED_DEVICES = YES
OUTPUT_FILE_OF_FILTERED_DEVICES = "filter"
*ENDS FILTERED DEVICES

***************************************************************************
**                               OUTPUT FILES                            **
***************************************************************************

*OUTPUT FILES OF NETLIST COMPARISON
*MATCHED DEVICES AND NETS IS OPTIONAL OUTPUT FILE
PRINT_MATCHED_DEVICES_AND_NETS = YES
OUTPUT_FILE_OF_MATCHED_DEVICES_INCLUDING_PARAMETER_ERRORS = "match"
OUTPUT_FILE_OF_DEVICES_WITH_PARAMETER_ERRORS = "param"
OUTPUT_FILE_OF_UNMATCHED_DEVICES_AND_NETS = "unmatch"
OUTPUT_FILE_OF_FINAL_RESULTS_OF_NETLIST_COMPARISON = "results"
*ENDS OUTPUT FILES

***************************************************************************
**                      INDIVIDUAL DEVICE OPTIONS                        **
***************************************************************************

********************************** MOSFETs ********************************

*BEGIN MOSFET

*SCALE VALUE MULTIPLIES L AND W PARAMETERS READ FROM SCHEMATIC FILE
SCALE_MOSFET_LENGTH_AND_WIDTH = 1

*MERGE OPERATION COLLAPSES INTO A SINGLE DEVICE
*MERGES SAME SIZED MOSFETS ONLY
MERGE_SERIES_MOSFETS = YES
MERGE_PARALLEL_MOSFETS = YES
*MERGES DISSIMILAR SIZED MOSFETS
*SET THE FOLLOWING OPTION TO 'YES' IF ONE WANTS MERGES BETWEEN DISSIMILAR SIZED MOSFETS
MERGE_DISSIMILAR_SIZED_MOSFETS = YES
*MERGE SERIES CHAINS OF MOSFETS
MERGE_MOSFET_CHAINS = YES
MERGE_OUT_OF_ORDER_MOSFET_CHAINS = YES

*COLLAPSE SERIES, PARALLEL MOSFETs TO ALLOW TERMINAL SWAPPING
*COLLAPSES SAME SIZED MOSFETS ONLY
COLLAPSE_SERIES_LOGIC_MOSFETS = NO
COLLAPSE_PARALLEL_LOGIC_MOSFETS = NO
*COLLAPSE DISSIMILAR SIZED MOSFETS
*SET THE FOLLOWING OPTION TO 'YES' IF ONE WANTS COLLAPSES BETWEEN DISSIMILAR SIZED MOSFETS
COLLAPSE_DISSIMILAR_SIZED_MOSFETS = NO

*MATCH MODEL NAMES ALSO
MATCH_MOSFET_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_MOSFET_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED MOSFETS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_MOSFETS = NO
*PARTIALLY CONNECTED MOSFETS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TWO TERMINALS ARE FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_MOSFETS = NO
*ONLY TWO TERMINALS ARE CONNECTED, THIRD TERMINAL IS FLOATING
IGNORE_TWO_TERMINALS_CONNECTED_MOSFETS = NO
*ALL TERMINALS ARE SHORTED (OR) SOURCE AND DRAIN SHORTED, GATE FLOATING OR CONNECTED
IGNORE_SHORTED_MOSFETS = NO
*FILTER DEVICES BASED ON PIN CONNECTIONS TO GROUND OR POWER NET
*FOR NMOS: THE 'CRITICAL' NET IS GROUND
*FOR PMOS: THE 'CRITICAL' NET IS POWER
*GATE PIN CONNECTION
IGNORE_MOSFET_IF_GATE_PIN_IS_TIED_TO_CRITICAL_NET = NO
*SOURCE AND DRAIN CONNECTION
IGNORE_MOSFET_IF_SOURCE_AND_DRAIN_PINS_ARE_TIED_TO_CRITICAL_NET = NO

*ENDS MOSFET

********************************** BIPOLARs *******************************

*BEGIN BIPOLAR

*BIPOLAR PINS
*A '3' WILL MAKE SURE ALL BIPOLARS HAVE 3 TERMINALS. 4 th TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '4' WILL MAKE SURE ALL BIPOLARS HAVE 4 TERMINALS. 3 TERMINAL BIPOLAR 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 3 AND 4 TERMINAL BIPOLARS. NEVER MATCHES 3 TERMINAL BIPOLAR WITH 
*      4 TERMINAL BIPOLAR.
NUMBER_OF_PINS_FOR_BIPOLAR = *

*CHECK FOR EMITTER COLLECTOR INTERCHANGE
*APPLIES ONLY TO BIPOLAR DEVICES OF TYPE 'LPNP' and 'LNPN'.
*EMITTER AND COLLECTOR TERMINALS OF 'NPN' and 'PNP' TYPES ARE ALWAYS NON-SWAPABLE.
SWAP_EMITTER_AND_COLLECTOR_TERMINALS = NO

*MERGE OPERATION COLLAPSES INTO A SINGLE DEVICE
*SERIES MERGE ALLOWED ONLY FOR 'LNPN' and 'LPNP' TYPES IF SWAPING OF
*EMITTER AND COLLECTOR TERMINALS IS ALLOWED.
MERGE_SERIES_BIPOLARS = NO
MERGE_PARALLEL_BIPOLARS = YES
*MERGE SERIES CHAINS OF BIPOLARS
MERGE_BIPOLAR_CHAINS = NO
MERGE_OUT_OF_ORDER_BIPOLAR_CHAINS = NO

*COLLAPSE PARALLEL BIPOLARS TO ALLOW TERMINAL SWAPPING
*SERIES COLLAPSE ALLOWED ONLY FOR 'LNPN' and 'LPNP' TYPES IF SWAPING OF
*EMITTER AND COLLECTOR TERMINALS IS ALLOWED.
*COLLAPSES SAME SIZED BIPOLARS ONLY.
COLLAPSE_SERIES_LOGIC_BIPOLARS = NO
COLLAPSE_PARALLEL_LOGIC_BIPOLARS = NO
*COLLAPSE DISSIMILAR SIZED BIPOLARS
*SET THE FOLLOWING OPTION TO 'YES' IF ONE WANTS COLLAPSES BETWEEN DISSIMILAR SIZED BIPOLARS
COLLAPSE_DISSIMILAR_SIZED_BIPOLARS = NO

*MATCH MODEL NAMES ALSO
MATCH_BIPOLAR_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_BIPOLAR_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED BIPOLARS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_BIPOLARS = NO
*PARTIALLY CONNECTED BIPOLARS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TWO TERMINALS ARE FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_BIPOLARS = NO
*ONLY TWO TERMINALS ARE CONNECTED, THIRD TERMINAL IS FLOATING
IGNORE_TWO_TERMINALS_CONNECTED_BIPOLARS = NO
*ALL TERMINALS ARE SHORTED (OR) COLLECTOR AND EMITTER SHORTED, BASE FLOATING OR CONNECTED
IGNORE_SHORTED_BIPOLARS = NO
*FILTER DEVICES BASED ON BASE PIN CONNECTION TO GROUND OR POWER NET
*FOR NPN, LNPN: THE 'CRITICAL' NET IS GROUND
*FOR PNP, LPNP: THE 'CRITICAL' NET IS POWER
*BASE PIN CONNECTION
IGNORE_BIPOLAR_IF_BASE_PIN_IS_TIED_TO_CRITICAL_NET = NO

*ENDS BIPOLAR

******************************** GAASFETs *********************************

*BEGIN GAASFET

*GAASFET PINS
*A '3' WILL MAKE SURE ALL GAASFETS HAVE 3 TERMINALS. 4 th TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '4' WILL MAKE SURE ALL GAASFETS HAVE 4 TERMINALS. 3 TERMINAL GAASFET 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 3 AND 4 TERMINAL GAASFETS. NEVER MATCHES 3 TERMINAL GAASFET WITH 
*      4 TERMINAL GAASFET.
NUMBER_OF_PINS_FOR_GAASFET = *

*CHECK FOR DRAIN, SOURCE INTERCHANGE
SWAP_GAASFET_SOURCE_DRAIN = YES

*MERGE OPERATION COLLAPSES INTO A SINGLE DEVICE
MERGE_SERIES_GAASFETS = YES
MERGE_PARALLEL_GAASFETS =YES
*MERGE SERIES CHAINS OF GAASFETS
MERGE_GAASFET_CHAINS = YES
MERGE_OUT_OF_ORDER_GAASFET_CHAINS = YES

*COLLAPSE SERIES, PARALLEL GAASFETS TO ALLOW TERMINAL SWAPPING
*COLLAPSES SAME SIZED GAASFETS ONLY
COLLAPSE_SERIES_LOGIC_GAASFETS = NO
COLLAPSE_PARALLEL_LOGIC_GAASFETS =NO
*COLLAPSE DISSIMILAR SIZED GAASFETS
*SET THE FOLLOWING OPTION TO 'YES' IF ONE WANTS COLLAPSES BETWEEN DISSIMILAR SIZED GAASFETS
COLLAPSE_DISSIMILAR_SIZED_GAASFETS = NO

*MATCH MODEL NAMES ALSO
MATCH_GAASFET_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_GAASFET_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED GAASFETS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_GAASFETS = NO
*PARTIALLY CONNECTED GAASFETS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TWO TERMINALS ARE FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_GAASFETS = NO
*ONLY TWO TERMINALS ARE CONNECTED, THIRD TERMINAL IS FLOATING
IGNORE_TWO_TERMINALS_CONNECTED_GAASFETS = NO
*ALL TERMINALS ARE SHORTED (OR) SOURCE AND DRAIN SHORTED, GATE FLOATING OR CONNECTED
IGNORE_SHORTED_GAASFETS = NO

*ENDS GAASFET

********************************** JFETs **********************************

*BEGIN JFET

*JFET PINS
*A '3' WILL MAKE SURE ALL JFETS HAVE 3 TERMINALS. 4 th TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '4' WILL MAKE SURE ALL JFETS HAVE 4 TERMINALS. 3 TERMINAL JFET 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 3 AND 4 TERMINAL JFETS. NEVER MATCHES 3 TERMINAL JFET WITH 
*      4 TERMINAL JFET.
NUMBER_OF_PINS_FOR_JFET = *

*SCALE VALUE MULTIPLIES L AND W PARAMETERS READ FROM SCHEMATIC FILE
SCALE_JFET_LENGTH_AND_WIDTH = 1

*CHECK FOR DRAIN, SOURCE INTERCHANGE
SWAP_JFET_SOURCE_DRAIN = YES

*MERGE OPERATION COLLAPSES INTO A SINGLE DEVICE
MERGE_SERIES_JFETS = YES
MERGE_PARALLEL_JFETS = YES
*MERGE SERIES CHAINS OF JFETS
MERGE_JFET_CHAINS = YES
MERGE_OUT_OF_ORDER_JFET_CHAINS = YES

*COLLAPSE SERIES, PARALLEL JFETS TO ALLOW TERMINAL SWAPPING
*COLLAPSES SAME SIZED JFETS ONLY
COLLAPSE_SERIES_LOGIC_JFETS = NO
COLLAPSE_PARALLEL_LOGIC_JFETS = NO
*COLLAPSE DISSIMILAR SIZED JFETS
*SET THE FOLLOWING OPTION TO 'YES' IF ONE WANTS COLLAPSES BETWEEN DISSIMILAR SIZED JFETS
COLLAPSE_DISSIMILAR_SIZED_JFETS = NO

*MATCH MODEL NAMES ALSO
MATCH_JFET_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_JFET_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED JFETS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_JFETS = NO
*PARTIALLY CONNECTED JFETS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TWO TERMINALS ARE FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_JFETS = NO
*ONLY TWO TERMINALS ARE CONNECTED, THIRD TERMINAL IS FLOATING
IGNORE_TWO_TERMINALS_CONNECTED_JFETS = NO
*ALL TERMINALS ARE SHORTED (OR) SOURCE AND DRAIN SHORTED, GATE FLOATING OR CONNECTED
IGNORE_SHORTED_JFETS = NO

*ENDS JFET

********************************** DIODEs *********************************

*BEGIN DIODE

*DIODE PINS
*A '2' WILL MAKE SURE ALL DIODES HAVE 2 TERMINALS. 3 rd TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '3' WILL MAKE SURE ALL DIODES HAVE 3 TERMINALS. 2 TERMINAL DIODE 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 2 AND 3 TERMINAL DIODES. NEVER MATCHES 2 TERMINAL DIODE WITH 
*      3 TERMINAL DIODE.
NUMBER_OF_PINS_FOR_DIODE = *

*MERGE SERIES AND PARALLEL DIODES
*SERIES MERGE NOT IMPLEMENTED
MERGE_SERIES_DIODES = NO
MERGE_PARALLEL_DIODES = YES

*MATCH MODEL NAMES ALSO
MATCH_DIODE_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_DIODE_PARAMETERS =YES

*FILTERS TO THROW OUT UNUSED DIODES
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_DIODES = NO
*PARTIALLY CONNECTED DIODES, OTHER TERMINAL IS FLOATING
*ONLY ONE TERMINAL IS CONNECTED
IGNORE_ONE_TERMINAL_CONNECTED_DIODES = NO
*ALL TERMINALS ARE SHORTED
IGNORE_SHORTED_DIODES = NO

*ENDS DIODE

******************************** CAPACITORs *******************************

*BEGIN CAPACITOR

*CAPACITOR PINS
*A '2' WILL MAKE SURE ALL CAPACITORS HAVE 2 TERMINALS. 3 rd TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '3' WILL MAKE SURE ALL CAPACITORS HAVE 3 TERMINALS. 2 TERMINAL CAPACITOR 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 2 AND 3 TERMINAL CAPACITORS. NEVER MATCHES 2 TERMINAL CAPACITOR WITH 
*      3 TERMINAL CAPACITOR.
NUMBER_OF_PINS_FOR_CAPACITOR = *

*SCALE VALUE MULTIPLIES L AND W PARAMETERS READ FROM SCHEMATIC FILE
SCALE_CAPACITOR_LENGTH_AND_WIDTH = 1
*SCALE VALUE MULTIPLIES VALUE PARAMETER READ FROM SCHEMATIC FILE
SCALE_CAPACITOR_VALUE = 1

*CHECK FOR POLARITY OF THE TERMINALS
SWAP_CAPACITOR_TERMINALS = YES

*MERGE SERIES AND PARALLEL CAPACITORS
MERGE_SERIES_CAPACITORS = YES
MERGE_PARALLEL_CAPACITORS = YES
MERGE_CAPACITORS_OF_DIFFERENT_MODELS = NO

*MATCH MODEL NAMES ALSO
MATCH_CAPACITOR_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_CAPACITOR_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED CAPACITORS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_CAPACITORS = NO
*PARTIALLY CONNECTED CAPACITORS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TERMINAL IS FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_CAPACITORS = NO
*ALL TERMINALS ARE SHORTED
IGNORE_SHORTED_CAPACITORS = NO

*ENDS CAPACITOR

******************************** RESISTORs ********************************

*BEGIN RESISTOR

*RESISTOR PINS
*A '2' WILL MAKE SURE ALL RESISTORS HAVE 2 TERMINALS. 3 rd TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '3' WILL MAKE SURE ALL RESISTORS HAVE 3 TERMINALS. 2 TERMINAL RESISTOR 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 2 AND 3 TERMINAL RESISTORS. NEVER MATCHES 2 TERMINAL RESISTOR WITH 
*      3 TERMINAL RESISTOR.
NUMBER_OF_PINS_FOR_RESISTOR = *

*SCALE VALUE MULTIPLIES L AND W PARAMETERS READ FROM SCHEMATIC FILE
SCALE_RESISTOR_LENGTH_AND_WIDTH = 1
*SCALE VALUE MULTIPLIES VALUE PARAMETER READ FROM SCHEMATIC FILE
SCALE_RESISTOR_VALUE = 1

*MERGE SERIES AND PARALLEL RESISTORS
MERGE_SERIES_RESISTORS = YES
MERGE_PARALLEL_RESISTORS = YES
MERGE_RESISTORS_OF_DIFFERENT_MODELS = NO

*MATCH MODEL NAMES ALSO
MATCH_RESISTOR_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_RESISTOR_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED RESISTORS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_RESISTORS = NO
*PARTIALLY CONNECTED RESISTORS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TERMINAL IS FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_RESISTORS = NO
*ALL TERMINALS ARE SHORTED
IGNORE_SHORTED_RESISTORS = NO

*ENDS RESISTOR

******************************** INDUCTORs ********************************

*BEGIN INDUCTOR

*INDUCTOR PINS
*A '2' WILL MAKE SURE ALL INDUCTORS HAVE 2 TERMINALS. 3 rd TERMINAL IS 
*      DROPPED IF AVAILABLE.
*A '3' WILL MAKE SURE ALL INDUCTORS HAVE 3 TERMINALS. 2 TERMINAL INDUCTOR 
*      IS REPORTED AS ERROR.
*A '*' WILL ACCEPT 2 AND 3 TERMINAL INDUCTORS. NEVER MATCHES 2 TERMINAL INDUCTOR WITH 
*      3 TERMINAL INDUCTOR.
NUMBER_OF_PINS_FOR_INDUCTOR = *

*SCALE VALUE MULTIPLIES VALUE PARAMETER READ FROM SCHEMATIC FILE
SCALE_INDUCTOR_VALUE = 1

*MERGE SERIES AND PARALLEL INDUCTORS
MERGE_SERIES_INDUCTORS = YES
MERGE_PARALLEL_INDUCTORS = YES
MERGE_INDUCTORS_OF_DIFFERENT_MODELS = NO

*MATCH MODEL NAMES ALSO
MATCH_INDUCTOR_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_INDUCTOR_PARAMETERS = YES

*FILTERS TO THROW OUT UNUSED INDUCTORS
*ALL TERMINALS ARE FLOATING
IGNORE_UNCONNECTED_INDUCTORS = NO
*PARTIALLY CONNECTED INDUCTORS
*ONLY ONE TERMINAL IS CONNECTED, OTHER TERMINAL IS FLOATING
IGNORE_ONE_TERMINAL_CONNECTED_INDUCTORS = NO
*ALL TERMINALS ARE SHORTED
IGNORE_SHORTED_INDUCTORS = NO

*ENDS INDUCTOR

********************************* TxLINE **********************************

*BEGIN TXLINE

*MATCH MODEL NAMES ALSO
MATCH_TXLINE_MODELS = NO
*COMPARE PARAMETER VALUES
MATCH_TXLINE_PARAMETERS = YES

*ENDS TxLINE

************************ PARASITIC CAPACITORs *****************************

*BEGIN PARASITIC CAPACITOR

*MERGE SERIES AND PARALLEL PARASITIC CAPACITORS
MERGE_SERIES_PARASITIC_CAPACITORS = YES
MERGE_PARALLEL_PARASITIC_CAPACITORS = YES
MERGE_PARASITIC_CAPACITORS_OF_DIFFERENT_MODELS = YES

*FILTERS
*DELETE PARASITIC CAPACITORS LESS THAN CERTAIN VALUE
DELETE_PARASITIC_CAPACITORS_LESS_THAN = 0

*ENDS PARASITIC CAPACITOR

************************ PARASITIC RESISTORs ******************************

*PARASITIC RESISTORS ARE NOT USED FOR THIS RELEASE
*BEGIN PARASITIC RESISTOR

*MERGE SERIES AND PARALLEL RESISTORS
MERGE_SERIES_PARASITIC_RESISTORS = YES
MERGE_PARALLEL_PARASITIC_RESISTORS = YES
MERGE_PARASITIC_RESISTORS_OF_DIFFERENT_MODELS = NO

*FILTERS
*DELETE PARASITIC RESISTORS LESS THAN CERTAIN VALUE
DELETE_PARASITIC_RESISTORS_LESS_THAN = 0

*ENDS PARASITIC RESISTOR

***************************************************************************
**                          LPE RUNTIME OPTIONS                          **
***************************************************************************

*THE FOLLOWING OPTIONS ARE USED ONLY FOR LPE

*DEFAULT OUTPUT FILE NAME EXTENSION
OUTPUT_FILE_NAME_EXTENSION_FOR_LPE = lpe
*ENDS FILE NAME EXTENSION

*BEGIN SPICE
PRINT_COMMENTS_IN_SPICE_OUTPUT_GENERATED_BY_LPE = YES
PRINT_FILTERED_DEVICES_IN_SPICE_OUTPUT_GENERATED_BY_LPE = YES
*ENDS SPICE


