\relax 
\newlabel{ChCodeRule}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}代码规范总则}{1}}
\newlabel{SectCodeRuleDeng}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}代码规范细则}{2}}
\newlabel{SectCodeRuleLiu}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}统一路径}{2}}
\newlabel{SectCodePath}{{0.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}代码上传}{3}}
\newlabel{SectCodeSync}{{0.4}{3}}
\@setckpt{./Ch00Front/Ch_CodeRule}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{223}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
