\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\AC@undonewlabel{acro:GDSII}
\newlabel{acro:GDSII}{{}{ii}}
\acronymused{GDSII}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Auger Electron Spectroscopy}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{Atomic Force Microscopy}
\newacro{AON}[\AC@hyperlink{AON}{AON}]{All Optical Network}
\newacro{APD}[\AC@hyperlink{APD}{APD}]{Avalanche Photodiode}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application Specific Integrated Circuit}
\newacro{ATG}[\AC@hyperlink{ATG}{ATG}]{Asymmetric Twin-Waveguide}
\newacro{ATR}[\AC@hyperlink{ATR}{ATR}]{Attenuated Total Reflection}
\newacro{AWG}[\AC@hyperlink{AWG}{AWG}]{Arrayed Waveguide Grating}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Beam Propagation Method}
\newacro{BPD}[\AC@hyperlink{BPD}{BPD}]{Balanced Photo-Detectors}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{Coupled Mode Theory}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary Metal Oxide Semiconductor}
\newacro{CROW}[\AC@hyperlink{CROW}{CROW}]{Coupled Resonator Optical Waveguide}
\newacro{CVD}[\AC@hyperlink{CVD}{CVD}]{Chemical Vapor Deposition}
\newacro{dB}[\AC@hyperlink{dB}{dB}]{decibel}
\newacro{DBR}[\AC@hyperlink{DBR}{DBR}]{Distributed Bragg Reflector}
\newacro{DFB}[\AC@hyperlink{DFB}{DFB}]{Distributed-Feedback}
\newacro{d.f.}[\AC@hyperlink{d.f.}{d.f.}]{Degrees of Freedom}
\newacro{DQPSK}[\AC@hyperlink{DQPSK}{DQPSK}]{Differential Quadrature Phase Shift Keying}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacro{DVT}[\AC@hyperlink{DVT}{DVT}]{Design Verification Test}
\newacro{DWDM}[\AC@hyperlink{DWDM}{DWDM}]{Dense Wavelength Division Multiplexing}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EC}[\AC@hyperlink{EC}{EC}]{Evolutionary Computation}
\newacro{EDS}[\AC@hyperlink{EDS}{EDS}]{Energy dispersive x-ray spectroscopy}
\newacro{EIM}[\AC@hyperlink{EIM}{EIM}]{Effective Index Method}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Effective Medium Theory}
\newacro{EPON}[\AC@hyperlink{EPON}{EPON}]{Ethernet PON}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Extinction Ratio}
\newacro{FD}[\AC@hyperlink{FD}{FD}]{Finite-Difference}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Finite Difference Method}
\newacro{FDTD}[\AC@hyperlink{FDTD}{FDTD}]{Finite-Difference Time-Domain method}
\newacro{FDTD-BPM}[\AC@hyperlink{FDTD-BPM}{FDTD-BPM}]{Finite-Difference Time-Domain Beam-Propagation Method}
\newacro{FD-BPM}[\AC@hyperlink{FD-BPM}{FD-BPM}]{Finite-Difference Beam-Propagation Method}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Finite-Element}
\newacro{FEA}[\AC@hyperlink{FEA}{FEA}]{Finite Element Analysis}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{FETD-BPM}[\AC@hyperlink{FETD-BPM}{FETD-BPM}]{Finite-Element Time-Domain Beam-Propagation Method}
\newacro{FE-BPM}[\AC@hyperlink{FE-BPM}{FE-BPM}]{Finite-Element Beam-Propagation Method}
\newacro{FFT-BPM}[\AC@hyperlink{FFT-BPM}{FFT-BPM}]{Fast-Fourier-Transform Beam-Propagation Method}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Fabry-Perot}
\newacro{FTTH}[\AC@hyperlink{FTTH}{FTTH}]{Fiber-To-The-Home}
\newacro{FTTP}[\AC@hyperlink{FTTP}{FTTP}]{Fiber-To-The-Premises}
\newacro{FV}[\AC@hyperlink{FV}{FV}]{Full Vectorial}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{Full Width at Half Maximum}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{GDSII}[\AC@hyperlink{GDSII}{GDSII}]{Graphic Data System II}
\newacro{GPON}[\AC@hyperlink{GPON}{GPON}]{Gigabit PON}
\newacro{ID-BPM}[\AC@hyperlink{ID-BPM}{ID-BPM}]{Imaginary-Distance Beam-Propagation Method}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{ITU-T}[\AC@hyperlink{ITU-T}{ITU-T}]{International Telecommunications Union Telecommunication Standardization Sector}
\newacro{MBE}[\AC@hyperlink{MBE}{MBE}]{Molecular Beam Epitaxy}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{Micro Electro Mechanical System}
\newacro{MFD}[\AC@hyperlink{MFD}{MFD}]{Mode Field Diameter}
\newacro{MGVI}[\AC@hyperlink{MGVI}{MGVI}]{Multi-Grid Vertical Integration}
\newacro{MMI}[\AC@hyperlink{MMI}{MMI}]{Multi-Mode Interferometer}
\newacro{MQW}[\AC@hyperlink{MQW}{MQW}]{Multiple Quantum Well}
\newacro{MZDI}[\AC@hyperlink{MZDI}{MZDI}]{Mach-Zehnder Delay Interferometer}
\newacro{MZI}[\AC@hyperlink{MZI}{MZI}]{Mach-Zehnder Interferometer}
\newacro{MZM}[\AC@hyperlink{MZM}{MZM}]{Mach-Zehnder Modulator}
\newacro{OADM}[\AC@hyperlink{OADM}{OADM}]{Optical Add-Drop Multiplexer}
\newacro{OEIC}[\AC@hyperlink{OEIC}{OEIC}]{Optoelectronic Integrated Circuit}
\newacro{OLT}[\AC@hyperlink{OLT}{OLT}]{Optical Line Terminal}
\newacro{OMT}[\AC@hyperlink{OMT}{OMT}]{Optical Modal Transformer}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{Optical Network Unit}
\newacro{OPAD}[\AC@hyperlink{OPAD}{OPAD}]{Optically Pre-Amplified Detector}
\newacro{PARC}[\AC@hyperlink{PARC}{PARC}]{Passive Active Resonant Coupler}
\newacro{PBG}[\AC@hyperlink{PBG}{PBG}]{Photonic Bandgap device}
\newacro{PhC}[\AC@hyperlink{PhC}{PhC}]{Photonic Crystal}
\newacro{PCF}[\AC@hyperlink{PCF}{PCF}]{Photonic Crystal Fiber}
\newacro{PCW}[\AC@hyperlink{PCW}{PCW}]{Photonic Crystal Waveguide}
\newacro{PCM}[\AC@hyperlink{PCM}{PCM}]{Process Control Monitor}
\newacro{PECVD}[\AC@hyperlink{PECVD}{PECVD}]{Plasma Enhanced Chemical Vapor Deposition}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Photodetector}
\newacro{PDL}[\AC@hyperlink{PDL}{PDL}]{Polarization Dependent Loss}
\newacro{PIC}[\AC@hyperlink{PIC}{PIC}]{Photonic Integrated Circuit}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Planar Lightwave Circuit}
\newacro{PMD}[\AC@hyperlink{PMD}{PMD}]{Polarization Mode Dispersion}
\newacro{PML}[\AC@hyperlink{PML}{PML}]{Perfectly Matched Layer}
\newacro{PON}[\AC@hyperlink{PON}{PON}]{Passive Optical Network}
\newacro{QAM}[\AC@hyperlink{QAM}{QAM}]{Quadrature Amplitude Modulation}
\newacro{QWI}[\AC@hyperlink{QWI}{QWI}]{Quantum Well Intermixing}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{Quadrature Phase Shift Keying}
\newacro{RIE}[\AC@hyperlink{RIE}{RIE}]{Reactive Ion Etching}
\newacro{ROADM}[\AC@hyperlink{ROADM}{ROADM}]{Reconfigurable Optical Add-Drop Multiplexer}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square}
\newacro{SAG}[\AC@hyperlink{SAG}{SAG}]{Selective-Area Growth}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{SMF}[\AC@hyperlink{SMF}{SMF}]{Single-Mode Fiber}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Semiconductor Optical Amplifier}
\newacro{SOI}[\AC@hyperlink{SOI}{SOI}]{Silicon-on-Insulator}
\newacro{SSC}[\AC@hyperlink{SSC}{SSC}]{Spot-Size Converter}
\newacro{TE}[\AC@hyperlink{TE}{$\mathrm  {TE}$}]{Transverse Electric}
\newacro{TM}[\AC@hyperlink{TM}{$\mathrm  {TM}$}]{Transverse Magnetic}
\newacro{TG}[\AC@hyperlink{TG}{TG}]{Twin-Waveguide}
\newacro{TDM}[\AC@hyperlink{TDM}{TDM}]{Time-Domain Multiplexing}
\newacro{TMAH}[\AC@hyperlink{TMAH}{TMAH}]{TetraMethyl Ammonium Hydroxide}
\newacro{VC}[\AC@hyperlink{VC}{VC}]{Vertical Coupler}
\newacro{VLSI}[\AC@hyperlink{VLSI}{VLSI}]{Very Large Scale Integration}
\newacro{VWM}[\AC@hyperlink{VWM}{VWM}]{Vertical Wavelength (De)Multiplexer}
\newacro{WDM}[\AC@hyperlink{WDM}{WDM}]{Wavelength Division Multiplexing}
\newacro{WPD}[\AC@hyperlink{WPD}{WPD}]{Waveguide Photodetector}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{Wavelength Splitter}
\newacro{XRD}[\AC@hyperlink{XRD}{XRD}]{X-ray Diffraction}
\newacro{AlGaAs}[\AC@hyperlink{AlGaAs}{$\mathrm  {AlGaAs}$}]{Aluminium Gallium Arsenide}
\newacro{InP}[\AC@hyperlink{InP}{$\mathrm  {InP}$}]{Indium Phosphide}
\newacro{InGaAsP}[\AC@hyperlink{InGaAsP}{$\mathrm  {InGaAsP}$}]{Indium Gallium Arsenide Phosphide}
\newacro{GaAs}[\AC@hyperlink{GaAs}{$\mathrm  {GaAs}$}]{Gallium Arsenide}
\newacro{SiO2}[\AC@hyperlink{SiO2}{$\mathrm  {SiO_2}$}]{Silicon Dioxide}
\newacro{Si}[\AC@hyperlink{Si}{$\mathrm  {Si}$}]{Silicon}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}}
\@setckpt{./Ch00Front/Frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{154}
\setcounter{LN@truepage}{13}
\setcounter{lstlisting}{0}
}
