INPUT(
./release\main.o
./release\optimask.o
./release\alt_key.o
./release\aqp.o
./release\boxitem.o
./release\brushwidget.o
./release\global.o
./release\kuhn_munkres.o
./release\penwidget.o
./release\swatch.o
./release\textedit.o
./release\textitem.o
./release\textitemdialog.o
./release\Geo.o
./release\GeoAttribute.o
./release\GeoDxfFile.o
./release\GeoFile.o
./release\GeoGDS2File.o
./release\SceneRender.o
./release\gds2reader.o
./release\gds2writer.o
./release\ccommand.o
./release\CObserver.o
./release\Subject.o
./release\CommandManager.o
./release\CDrawWithMouseCommand.o
./release\pastetodlg.o
./release\graphicscene.o
./release\gdsdocument.o
./release\celltreewidget.o
./release\graphicsview.o
./release\matrix.o
./release\librarywidget.o
./release\multiline.o
./release\alterdockwidget.o
./release\booleanwidget.o
./release\regeneratewidget.o
./release\transformwidget.o
./release\extractor.o
./release\laycolorpalette.o
./release\layditherpattern.o
./release\laystipplepalette.o
./release\layertoolbox.o
./release\laynavigator.o
./release\viewportbox.o
./release\viewportboxx.o
./release\command.o
./release\fuzzyquery.o
./release\info.o
./release\hint.o
./release\laytreenode.o
./release\laytreemodel.o
./release\laytreeview.o
./release\moc_optimask.o
./release\moc_boxitem.o
./release\moc_brushwidget.o
./release\moc_penwidget.o
./release\moc_textedit.o
./release\moc_textitem.o
./release\moc_textitemdialog.o
./release\moc_CommandManager.o
./release\moc_pastetodlg.o
./release\moc_graphicscene.o
./release\moc_graphicsview.o
./release\moc_celltreewidget.o
./release\moc_matrix.o
./release\moc_librarywidget.o
./release\moc_multiline.o
./release\moc_alterdockwidget.o
./release\moc_booleanwidget.o
./release\moc_regeneratewidget.o
./release\moc_transformwidget.o
./release\moc_layditherpattern.o
./release\moc_layertoolbox.o
./release\moc_laynavigator.o
./release\moc_viewportbox.o
./release\moc_command.o
./release\moc_fuzzyquery.o
./release\moc_info.o
./release\moc_hint.o
./release\moc_laytreemodel.o
./release\moc_laytreeview.o
);
