INPUT(
./debug\main.o
./debug\optimask.o
./debug\alt_key.o
./debug\aqp.o
./debug\boxitem.o
./debug\brushwidget.o
./debug\global.o
./debug\kuhn_munkres.o
./debug\penwidget.o
./debug\swatch.o
./debug\textedit.o
./debug\textitem.o
./debug\textitemdialog.o
./debug\Geo.o
./debug\GeoAttribute.o
./debug\GeoDxfFile.o
./debug\GeoFile.o
./debug\GeoGDS2File.o
./debug\SceneRender.o
./debug\gds2reader.o
./debug\gds2writer.o
./debug\ccommand.o
./debug\CObserver.o
./debug\Subject.o
./debug\CommandManager.o
./debug\CDrawWithMouseCommand.o
./debug\pastetodlg.o
./debug\graphicscene.o
./debug\gdsdocument.o
./debug\celltreewidget.o
./debug\graphicsview.o
./debug\matrix.o
./debug\librarywidget.o
./debug\multiline.o
./debug\alterdockwidget.o
./debug\booleanwidget.o
./debug\regeneratewidget.o
./debug\transformwidget.o
./debug\extractor.o
./debug\laycolorpalette.o
./debug\layditherpattern.o
./debug\laystipplepalette.o
./debug\layertoolbox.o
./debug\laynavigator.o
./debug\viewportbox.o
./debug\viewportboxx.o
./debug\command.o
./debug\fuzzyquery.o
./debug\info.o
./debug\hint.o
./debug\laytreenode.o
./debug\laytreemodel.o
./debug\laytreeview.o
./debug\moc_optimask.o
./debug\moc_boxitem.o
./debug\moc_brushwidget.o
./debug\moc_penwidget.o
./debug\moc_textedit.o
./debug\moc_textitem.o
./debug\moc_textitemdialog.o
./debug\moc_CommandManager.o
./debug\moc_pastetodlg.o
./debug\moc_graphicscene.o
./debug\moc_graphicsview.o
./debug\moc_celltreewidget.o
./debug\moc_matrix.o
./debug\moc_librarywidget.o
./debug\moc_multiline.o
./debug\moc_alterdockwidget.o
./debug\moc_booleanwidget.o
./debug\moc_regeneratewidget.o
./debug\moc_transformwidget.o
./debug\moc_layditherpattern.o
./debug\moc_layertoolbox.o
./debug\moc_laynavigator.o
./debug\moc_viewportbox.o
./debug\moc_command.o
./debug\moc_fuzzyquery.o
./debug\moc_info.o
./debug\moc_hint.o
./debug\moc_laytreemodel.o
./debug\moc_laytreeview.o
);
