  
// Commands (ID_* and IDM_*)  
HID_APPLY                               0x1042C
HID_CLOSE_LAYER_SETUP                   0x10488
HID_SET_LAYER                           0x18003
HID_SELECT_STR                          0x18004
HID_HATCH_SWITCH                        0x18005
HID_SET_HATCH_LIMIT                     0x18006
HID_ZOOM_UP                             0x18007
HID_ZOOM_DOWN                           0x18008
HID_FILL_SWITCH                         0x18009
HID_BK_COLOR_BLACK                      0x1800A
HID_BK_COLOR_WHITE                      0x1800B
HID_SET_SHRINK_RATE                     0x1800C
HID_INCREASE_FONT_SIZE                  0x1800E
HID_DECREASE_FONT_SIZE                  0x1800F
HID_SET_FONT_SIZE                       0x18010
HID_VIEW_TEXT                           0x18012
HID_SHOW_STR_BOUNDARY                   0x18013
HID_FIT_WINDOW                          0x18014
HID_SET_ANGLE                           0x18015
HID_MIRROR_X                            0x18017
HID_MIRROR_Y                            0x18018
HID_FILL                                0x1801A
HID_HATCH_CROSS_DIAGONAL                0x1801B
HID_HATCH_FORWARD_DIAGONAL              0x1801C
HID_HATCH_REVERSE_DIAGONAL              0x1801D
HID_HATCH_VERTICAL                      0x1801E
HID_HATCH_HORIZONTAL                    0x1801F
HID_HATCH_CROSS                         0x18020
HID_FILL_SOLID                          0x18021
HID_SHOW_CENTER_CROSS                   0x18022
HID_SHOW_GRIDDLG                        0x18023
HID_REDRAW                              0x18024
HID_BUTTON_STRUCTURE                    0x18026
HID_STRUCTURE_CB                        0x1803F
HID_FILL_NONE                           0x18045
HID_WRITE_TO_EMF                        0x18046
HID_WRITE_PART_TO_EMF                   0x1804A
HID_STR_LEVEL_CB                        0x1804B
HID_STRUCTURE_LEVEL                     0x1804C
HID_SCROLL_RIGHT                        0x1804E
HID_SCROLL_LEFT                         0x1804F
HID_SCROLL_UP                           0x18050
HID_SCROLL_DOWN                         0x18051
HID_MOUSE_CROSS                         0x18052
HID_CROWW_WINDOW                        0x18053
HID_MOUSE_CROSS_WINDOW                  0x18054
HID_MOUSE_STANDARD                      0x18055
HID_DRAW_SMALL                          0x18056
HID_SET_CURSOR_TO                       0x18057
HID_SHOW_SPLASH_SCREEN                  0x1805A
HID_ZOOM_SWITCH                         0x1805C
HID_OPEN_TECHNOLOGY_MAP                 0x1805E
HID_SAVE_TECHNOLOGY_MAP                 0x1805F
HID_SHOW_GRID                           0x18060
HID_GRID_LINE                           0x18061
HID_GRID_DOT                            0x18062
HID_MEASURE_SWITCH                      0x18063
HID_DELETE_SCALE                        0x18064
HID_CYCLE_DIRECTION                     0x18065
HID_MEMO_SWITCH                         0x18066
HID_DELETE_MEMO                         0x18067
HID_BACKGROUND_BLACK                    0x18068
HID_BACKGROUND_WHITE                    0x18069
HID_MOUSE_PLUS_WINDOW                   0x1806B
HID_SHOW_AREF                           0x1806C
HID_AXIS_NONE                           0x1806D
HID_AXIS_STRUCTURE_ORIGIN               0x1806E
HID_AXIS_WINDOW_CENTER                  0x1806F
HID_SKELTON                             0x18071
HID_BUTTON_BACK                         0x18073
HID_STRUCTURE_INFO                      0x18074
HID_CHANGE_STRUCTURE                    0x18075
HID_FORCE_SKELTON_ON                    0x18076
HID_FORCE_SKELTON_OFF                   0x18077
HID_SELECT_ALL_CELL                     0x18079
HID_BUTTON_STOP_DRAW                    0x1807A
HID_ZOOM_SWITCH_BY_KEY                  0x1807C
HID_MEMO_SWITCH_BY_KEY                  0x1807D
HID_MEASURE_SWITCH_BY_KEY               0x1807E
HID_DELETE_ALL_MEMO                     0x1807F
HID_DELETE_ALL_RULER                    0x18080
HID_STOP_DRAW                           0x18081
HID_END_RENDER                          0x18082
HID_DRAW_BY_LAYER                       0x18084
HID_OVERWRITE_MODE                      0x18085
HID_OUTLINE_PATH                        0x18086
HID_EXPAND_CELL                         0x18087
HID_PAN_TO                              0x18088
HID_HATCH_EXACT                         0x18089
HID_RULER_COLOR                         0x1808A
HID_COLOR_MEMO                          0x1808B
HID_SHOW_TIME_STAMP                     0x1808C
HID_LAYER_SETUP_AT_BOOT                 0x1808E
HID_SAVE_TEXT_DUMP                      0x18090
HID_AUTO_REDRAW                         0x18091
HID_DEBUG_SW_AREF_AREA                  0x18094
HID_ZOOM_AREA                           0x18095
HID_SHOW_SPOT_ELEMENT                   0x18096
HID_SHOW_BOUNDARY                       0x1809C
HID_SHOW_PATH                           0x1809D
HID_VIEW_STORE                          0x1809F
HID_VIEW_BACK                           0x180A0
HID_SYNC_VIEW                           0x180A1
HID_SYNC_VIEW_ALWAYS                    0x180A2
HID_FILE_OPEN_SAME_TEC                  0x180A3
HID_CLIP_POLYGON                        0x180A4
HID_STATUSBAR                           0x1F618
HID_SB_DRAW_TIME                        0x1F61B
HID_CYCLE_GRID                          0x1F61D
HID_SB_CMD_MESSAGE                      0x1F61E
  
// Prompts (IDP_*)  
HIDP_OLE_INIT_FAILED                    0x30064
  
// Resources (IDR_*)  
HIDR_MAINFRAME                          0x20080
HIDR_GDSTYPE                            0x20081
HIDR_TOOLBAR                            0x20094
HIDR_MAINFRAME_ORG                      0x20095
HIDR_MENU_STRUCTURE                     0x200B1
HIDR_MENU_TEXT_DUMP                     0x200C4
  
// Dialogs (IDD_*)  
HIDD_ABOUTBOX                           0x20064
HIDD_LAYER_DLG                          0x20085
HIDD_STRUCTURE_DLG                      0x20086
HIDD_FILL_LIMIT_DLG                     0x20087
HIDD_SHRINK_DLG                         0x20088
HIDD_LAYER_COLOR_DLG                    0x20089
HIDD_FONTSIZE_DLG                       0x2008A
HIDD_ANGLE_DLG                          0x2008E
HIDD_GRID_DLG                           0x2008F
HIDD_FILL_PAT_DLG                       0x20098
HIDD_STR_LEVEL_DLG                      0x20099
HIDD_ABOUTBOX_ON                        0x2009C
HIDD_MOVE_TO                            0x200A9
HIDD_MEMO_DLG                           0x200AD
HIDD_STRUCTURE_INFO                     0x200AF
HIDD_STOP_BUTTON                        0x200B3
HIDD_LAYER_ORDER                        0x200B7
HIDD_PRINT_SCALE_DLG                    0x200B8
HIDD_TIME_STAMP_DLG                     0x200C1
HIDD_TEXT_DUMP                          0x200C2
HIDD_DEFAULT_TEC_DLG                    0x200C5
HIDD_ZIPSEL_DIALOG                      0x200C6
HIDD_AREA_DLG                           0x200C7
HIDD_VIEW_SET_COMMENT                   0x200C8
HIDD_VIEW_SELECT                        0x200C9
  
// Frame Controls (IDW_*)  
