"X/Y-axis"
"delete
"diagonal"
"grid
(default
(not
(recurring)
(ruler)
(shortcut
) or exit from (shortcut
AREF
AREF.
After
Background color
By choosing
Character
Choose
Crosshair
Ctrl+C
Cursor style
Database
Design
Desktop
Draw by layer
Edit menu
Esc
Exit GDSII viewer
File menu
GDSII
GdiPlus.DLL
Grid
Grid and measure
Grid and measure setup
Help menu
Install
Introduction
LEFT-TOP
Layer setup
Memo
Microsoft
Minimum fill/draw
Mirror to X-axis
Mirror to Y-axis
Office
Open GDSII file
Outlined path
Play splash window
Preference menu
Print
Print preview
RIGHT-BOTTOM
Redraw
Refer to
Release note
Rotation
SREF
Scale
Setting
Setup printer
Shift
Show AREF
Show axis
Show origin
Since
Start
Status bar
Structure explorer
Sub-structure (recurring) level
System
Terms of use
Text size
Then,
Tool menu
Transparent
Uninstall
Unit
View
View menu
Viewer
Visual structure exploring
WYSIWYG
Window menu
Windows
X-axis
Y-axis
You can go back to previous level by depressing back button
Zoom in
Zoom mode
Zoom out
] from menu
accelerate
accessible
across
activated.
actual
added
also
and
and/or
another
any
appear
appears
appears.
applicable
application
are
area
automatically
axis
back
band
bar
bar.
because
below
below.
between
bigger
bitmap
both
bottom
box
box.
bugs
button
calculation
can
cell
cell.
center
change
changes
check
chip
choose
choosing
click
clicking
clipboard
color
command
contents
coordinate
copy
cross
current
currently
cursor
default
default,
delete
depressing
detail.
dialog
dialog.
different
direction
disable
display
dots.
double
down
drag
dragging
draw
drawing
drawn
drawn.
draws
dropdown
each
edit
editor
element
elements
enable
enter
executable
exit
expand
expanded
explorer
exploring
extension
factor
faster
feature
file
file,
file.
files
fill
fill/draw
finish
first
fixed
flipped
following
font
for
for detail.
format
frame
frames
from
function
future
handling
here
hierarchy
highlight
highlighted
horizontal
image
image.
information
into
introduction
kept
key (shortcut
key.
keyboard
last
layer
layer"
layers
layout
layout.
left
left-click
level
line
lines
long
main
may
measure
measurement
memory
menu
menu,
menu.
mid-click
minor"
minor)
mirror
mode
mode,
mode.
mouse
mouse.
move
multiple
name
need
new
next
not
note
number
object
on tool bar or by keyboard shortcut
on tool bar.
only
open
opening
operation
order.
origin
origin.
original
other
outline
parameter
parameters
part
paste
pasted
path
pattern
performance
point
polling
polygon
polygons
popup
position
position)
position,
preference
preview
previous
print
printer
printing
printing.
program
proper
put
re-calculate
re-order
reading
realtime
recommended
rectangle
reduced
reference
reference)
referenced
registered
registry
relation
release
release.
represent
represents
restored
result
right
rubber
ruler
sample,
scale
scaling
screen
scroll
scrollable
see
select
selected
set
setup
shortcut
show
shown
shrink
size
skelton
slightly
small
software
some
spacing
specified
specify
splash
status
stay
stop
stored
strongly
structure
structure,
style
supports
switch
switch,
switch.
technology
text
that
the
then
these
this
time
times
toggle switch, also accessible via keyboard shortcut
tool
unchanged
updated
use
using
value
version
vertical
viewer.
viewing
want
what
when
whenever
which
while
white
whole
width)
will
window
window,
window.
with
within
you
you'll
your
zoom
zoomed
