\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optimask Architecture 版图基本框架}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChMaskArchi}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}总体描述}{9}}
\newlabel{SectArchRule}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}架构示意图}{9}}
\newlabel{SectArchView}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}目前存在的问题}{9}}
\newlabel{SectArchIssue}{{1.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optixera Software Architecture.}}{10}}
\newlabel{FigLayoutArch}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基础数据结构模块}{10}}
\newlabel{SectArchData}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}版图文件读写模块}{10}}
\newlabel{SectArchFileRW}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}版图数据类结构描述图样}{10}}
\newlabel{SectArchFileStrc}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}注意点描述}{10}}
\newlabel{SectArchFileNote}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimask Layout Data Architecture 版图数据类结构描述图样。}}{11}}
\newlabel{FigLayoutDataArch}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimask Layout File Read/Write Module Architecture 版图文件读写模块。}}{12}}
\newlabel{FigLayoutFileArch}{{1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}功能清单Function CheckList}{14}}
\newlabel{SectArchFuncList}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}功能描述Function Description}{14}}
\newlabel{SectArchFuncDesc}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}完善版图基础图元数据结构}{14}}
\newlabel{SectArchTaskDataStrc}{{1.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}实现基本图元的绘制数据}{15}}
\newlabel{SectArchTaskDataDraw}{{1.5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}在Qt中实现版图基本图元自画}{15}}
\newlabel{SectArchTaskQtDraw}{{1.5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}在Qt中实现自画基本图元的选取}{17}}
\newlabel{SectArchTaskQtPick}{{1.5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}对自画图元的平移旋转等基本操作}{18}}
\newlabel{SectArchTaskDrawAltr}{{1.5.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}彻底替换以前的采用Qt预定义图元操作以及文档中的场景数据}{18}}
\newlabel{SectArchTaskReplaceQt}{{1.5.6}{18}}
\@setckpt{./Layout/Ch_Architect}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{linenumber}{466}
\setcounter{LN@truepage}{31}
\setcounter{lstlisting}{0}
}
