\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimask Data Structure}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChMaskDataStruct}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimask数据结构基本构架}{39}}
\newlabel{SectDataStruct}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimask数据结构基本构架。}}{39}}
\newlabel{FigDataStruct}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimask基本图元（Element）数据结构}{39}}
\newlabel{SectDataElem}{{4.2}{39}}
\newlabel{FigDataElemPlotPoly}{{4.2(a)}{40}}
\newlabel{sub@FigDataElemPlotPoly}{{(a)}{40}}
\newlabel{FigDataElemPortNote}{{4.2(b)}{40}}
\newlabel{sub@FigDataElemPortNote}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optimask基本图元（Element）数据结构，包括绘制、多边形、端口和注释。}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {绘制（Plot）和多边形（Polygon）}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {端口（Port）和标注（Note）}}}{40}}
\newlabel{FigDataElem}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}绘制（Plot）}{40}}
\newlabel{SectDataPlot}{{4.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多边形（Polygon）}{40}}
\newlabel{SectDataPoly}{{4.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}端口（Port）}{40}}
\newlabel{SectDataPort}{{4.2.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}标注（Note）}{40}}
\newlabel{SectDataNote}{{4.2.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimask构元引用（Cell Reference）数据结构}{40}}
\newlabel{SectDataRef}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimask构元引用（Cell Reference）数据结构。}}{41}}
\newlabel{FigDataRef}{{4.3}{41}}
\@setckpt{./Layout/Ch_DataStruct}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{linenumber}{888}
\setcounter{LN@truepage}{54}
\setcounter{lstlisting}{0}
}
