\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimask基本界面}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChMaskMainUI}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}菜单栏（Menu）}{19}}
\newlabel{SectMaskMenus}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}文件（File）}{19}}
\newlabel{SectMaskMenuFile}{{2.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}File --> Import GDSII }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}编辑（Edit）}{20}}
\newlabel{SectMaskMenuEdit}{{2.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}视图（View）}{20}}
\newlabel{SectMaskMenuView}{{2.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}绘制（Draw）}{20}}
\newlabel{SectMaskMenuDraw}{{2.1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}变化（Alter）}{20}}
\newlabel{SectMaskMenuAlter}{{2.1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}构元（Cell）}{20}}
\newlabel{SectMaskMenuCell}{{2.1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}构层（Layer）}{20}}
\newlabel{SectMaskMenuLayer}{{2.1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}编程（Script, Code, Macro, Programming）}{20}}
\newlabel{SectMaskMenuCode}{{2.1.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}配置（Config）}{20}}
\newlabel{SectMaskMenuCnfg}{{2.1.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}工具（Tool）}{20}}
\newlabel{SectMaskMenuTool}{{2.1.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}窗口（Window）}{20}}
\newlabel{SectMaskMenuWndw}{{2.1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}帮助（Help）}{20}}
\newlabel{SectMaskMenuHelp}{{2.1.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}工具条（Toolbar）}{20}}
\newlabel{SectMaskToolbar}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}构层面板（Layer Panel）和构层配置（Layer Palette）}{20}}
\newlabel{SectMaskLayers}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}构层面板（Layer Panel）}{20}}
\newlabel{SectMaskLayerPanel}{{2.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}构层组群（Layer Group）或类别（Category）或排序（Order）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}构层名称（Layer Name）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}锁定（Lock）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}隐藏（Hide）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}保护（PROTect）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}填充（Fill）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}GDSII 层号Number （\#）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}GDSII 数据类型（Data Type，DT）}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}注释（Note）}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}构层配置（Layer Palette）}{22}}
\newlabel{SectMaskLayerPalette}{{2.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}构层格纹（Stipple, Pattern）}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}构层动画（Animation）}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}构层样式（Style）}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}构层能见度（Visibility）}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}构元结构面板（Cell Structure Panel）}{22}}
\newlabel{SectMaskCellDock}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}版图主视图区（Work Panel）}{22}}
\newlabel{SectMaskWorkDock}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}视图导航区域 （Navigator, Aerial View）}{22}}
\newlabel{SectMaskNaviDock}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}编程区域（Command, Script, Macro, Code, Programming）}{22}}
\newlabel{SectMaskCodeDock}{{2.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}信息输出栏（Information, Status, Result, Output）}{22}}
\newlabel{SectMaskInfoDock}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}提示报警栏（Hint, Error, Warning, Issue）}{23}}
\newlabel{SectMaskHintDock}{{2.9}{23}}
\@setckpt{./Layout/Ch_MainUI}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{linenumber}{561}
\setcounter{LN@truepage}{36}
\setcounter{lstlisting}{0}
}
